SVR
rmse train: 96256427.91866747
mae train: 34516102.71929824
average box worldwide box office 66293619.00847457

RF
rmse train: 38514863.84911466
mae train: 21402594.45614035
average box worldwide box office 66293619.00847457

Feature ranking:
1. (Director1) feature 6 (0.183950)
2. (Production companies) feature 8 (0.134038)
3. (Cast1) feature 5 (0.130222)
4. (Threatricsl distribution) feature 7 (0.123165)
5. (Market Budget) feature 10 (0.117412)
6. (Release Month) feature 2 (0.102916)
7. (Prod budget) feature 9 (0.097142)
8. (Genre) feature 3 (0.057465)
9. (Year) feature 0 (0.040999)
10. (Source) feature 4 (0.012480)
11. (Production Country) feature 1 (0.000211)
